{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev-southcape-db.cfm7svtlpmtp.ap-northeast-2.rds.amazonaws.com;Database=dev1_db;Uid=admin;Pwd=southcapepassword;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
